# ======== NOTES ========
# Arcade core will work on most systems using Update_All

# For Console cores make sure you are using the recommended folder structure: /media/fat/Games/SNES/ etc.
# The script supports zipped Everdrive packs or unzipped folders.
# For MegaCD and Turbografx16 CD your games need to be in CHD format.

# ======== GENERAL OPTIONS ========

# Time before Super Attract Mode starts in seconds
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
samtimeout=60

# Time before going to the next core in seconds
gametimer=120

# Start SAM only from MiSTer main menu
menuonly="Yes"

# Which systems would you like to display in Attract Mode? 
# Valid options: arcade gba genesis megacd neogeo nes snes tgfx16 tgfx16cd
corelist="arcade,gba,genesis,megacd,neogeo,nes,snes,tgfx16,tgfx16cd"


# ======== CONSOLE OPTIONS ========
# Use the ZIP files in your game directories
usezip="Yes"

# Disable bootroms directory so your default games don't boot during Attract Mode cycles 
disablebootrom="Yes"

# ======== ADVANCED (HANDLE WITH CARE) ========
# When you push a button or move the mouse, interrupt SAM

# SAM tries to listen for controller buttons, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Note: Not all devices will be recognized - notably BlisSTer controllers in LLAPI mode, BT controllers and SNAC devices	
listenmouse="Yes"
listenkeyboard="Yes"
listenjoy="Yes"

# This will probably break things if you try to adjust the following settings
mrsampath="/media/fat/Scripts/.MiSTer_SAM"
misterpath="/media/fat"

# ======== GAME PATHS ========
# Game path customization. Useful if you only want to show certain games in your collection or use alternative media storage like `/media/usb0`

# Default - all arcade games
arcadepath="/media/fat/_arcade"
# Uncomment below to use only rotated games
#arcadepath="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
#arcadepath="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CCW 90 Deg" 
#arcadepath="/media/fat/_Arcade/_Organized/_6 Rotation/_Horizontal"

gbapath="/media/fat/games/GBA"
genesispath="/media/fat/games/Genesis"
megacdpath="/media/fat/games/MegaCD"
neogeopath="/media/fat/games/NeoGeo"
nespath="/media/fat/games/NES"
snespath="/media/fat/games/SNES"
tgfx16path="/media/fat/games/TGFX16"
tgfx16cdpath="/media/fat/games/TGFX16-CD"

# ======== TTY2OLED =======
# Options for https://github.com/venice1200/MiSTer_tty2oled
# usetty="Yes" shows the text name of the game being played - NOT the standard core name graphic
ttyenable="No"
ttydevice="/dev/ttyUSB0"

# ======== DEBUG ========
# These are intended for debugging SAM - use with care!

# Will SAM MCP wait 60 seconds before checking for activity
# Used to overcome startup clock issues
#startupsleep="No"

# Should SAM be quiet - disable for extra logging - only useful via ssh
#samquiet="No"
#samdebug="Yes"
#samtrace="Yes"

# GitHub branch to download updates from
# Valid choices are: "main" or "test"
#branch="test"
