# ======== NOTES ========
# Arcade core will work on most systems using Update_All

# For Console cores make sure you are using the recommended folder structure: /media/fat/Games/SNES/ etc.
# The script supports zipped Everdrive packs or unzipped folders.
# For MegaCD and Turbografx16 CD your games need to be in CHD format.

# ======== GENERAL OPTIONS ========

# Time before Super Attract Mode starts in seconds
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
apmtimeout=60

# Time before going to the next core in seconds
gameTimer=120

# Start SAM only from MiSTer main menu
menuonly="Yes"

# ======== ADVANCED (HANDLE WITH CARE) ========
# When you push a button or move the mouse, interrupt SAM

# SAM tries to listen for controller buttons, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Note: Not all devices will be recognized - notably BlisSTer controllers in LLAPI mode, BT controllers and SNAC devices	
listenMouse="Yes"
listenKeyboard="Yes"
listenJoy="Yes"

# This will probably break things if you try to adjust the following settings
mrarppath="/media/fat/Scripts/.MiSTer_Player"
misterpath="/media/fat"
